# gradledemo

./: EasyCodeConfig.json  build.gradle
src/main/java/com/fu/gradledemo/: GradledemoApplication.java  JApiDocs.java
src/main/java/com/fu/gradledemo/controller/: TestController.java  UserController.java
src/main/java/com/fu/gradledemo/entity/: User.java
src/main/java/com/fu/gradledemo/hikari/: DataSourceAspect.java  DynamicDataSource.java  HikariConfig.java
src/main/java/com/fu/gradledemo/mapper/: UserMapper.java
src/main/java/com/fu/gradledemo/redis/: RedisConfig.java
src/main/java/com/fu/gradledemo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
