buildscript {
    //Gradle自身依赖
    repositories {
        //从前到后顺序执行，找不到就往后找。
        mavenLocal()//本地仓库
        maven { url 'https://maven.aliyun.com/repository/public' }//镜像仓库
        mavenCentral()//官方仓库
    }

    dependencies {
        //spring-boot-gradle插件，方便版本管理
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.12.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//类似maven的<dependencyManagement>

group = 'com.fu'
version = '1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"//编码
}

//当前项目依赖
repositories {
    //从前到后顺序执行，找不到就往后找。
    mavenLocal()//本地仓库
    maven { url 'https://maven.aliyun.com/repository/public' }//镜像仓库
    mavenCentral()//官方仓库
}

dependencies {//类似于maven的dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'//格式为groupId:artifactId:version
    compileOnly 'org.projectlombok:lombok'//仅编译时使用，不参与打包
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeClasspath 'mysql:mysql-connector-java'//仅运行时使用，不参与编译，参与打包
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.2'
    compileOnly 'io.github.yedaxia:japidocs:1.4.4'
}

bootJar {//修改打成jar包以后的名字
    baseName('gradle')//自定义的jar包名
    version(null)//版本号
    mainClassName = 'com.fu.gradledemo.GradledemoApplication'
}

sourceSets{
    main{
        java{
            //打包排除的文件
            exclude 'com/fu/gradledemo/JApiDocs.java'
        }
    }
}